@import "bourbon"
@import "vars.sass"

html body
	font-size: 16px
	min-width: 240px
	position: relative
	line-height: 1.6
	font-family: $RR
	overflow-x: hidden
	color: $black
	
.hidden
	display: none




#responsive-menu li.active a
	color: $green
	background-color: $dbc
	border-left: 1px $mc solid
	border-top: 1px $mc solid
	border-right: 1px $mc solid
	border-bottom: 2px $red solid

#responsive-menu li a:hover
	color: $green
	background-color: $dbc
	border-left: 1px $mc solid
	border-top: 1px $mc solid
	border-right: 1px $mc solid
	border-bottom: 2px $red solid
	text-decoration: none
	transition: all 1s ease

#responsive-menu 
	top: 70px
	width: 240px
	height: 100%
	background: rgba(24, 26, 28, 1)
	position: fixed
	z-index: 5500
	right: -1500px
	display: block
	overflow: auto

#responsive-menu ul 
	padding: 0
	margin: 0
	list-style: none

#responsive-menu ul li 
	display: block
	margin-bottom: 2px

#responsive-menu ul li a 
	color: $white
	background-color: $dbc
	border-left: 1px $mc solid
	border-top: 1px $mc solid
	border-right: 1px $mc solid
	border-bottom: 2px solid $mc
	padding: 12px 18px
	display: block
	background-clip: padding-box
	text-transform: uppercase

#responsive-menu ul li a i 
	margin-right: 15px



nav.navbar-inverse
	background-image: url(img/menu-bg.jpg)
	background-repeat: repeat-x
	.sec a
		display: flex
		justify-content: center
		align-items: center
		width: 100px

#hellopreloader_preload
	display: block
	position: fixed
	z-index: 99999
	top: 0
	left: 0
	width: 100%
	height: 100%
	min-width: 1000px
	background: $white url(images/Fotolia_29798645_Subscription_Monthly_XL_1.jpg) center center no-repeat
	background-size: 240px
	 
nav.navbar
	position: fixed
	z-index: 100
	top: 141px
	border-radius: none
	min-height: 24px
	width: 100%
	height: 36px
	transition: all 1s ease

nav.navbar.sticky
	position: fixed
	z-index: 100
	top: 0
.navbar-inverse ul.navbar-nav a
	padding-top: 7px
	padding-bottom: 6px

#single-project #portfolio-grid
	padding-left: 0
	li 
		margin: 0 auto
		max-width: 650px

.navbar-inverse ul.navbar-nav
	float: none
	width: 400px
	margin: 0 auto


nav.navbar-inverse .navbar-nav > li > a:hover:after, nav.navbar-inverse .navbar-nav > li > a.active:after
	width: 100px
nav.navbar-inverse .navbar-nav > li > a
	color: $white
	background-color: #3b4255
	transition: color 1s ease
	position: relative
	text-align: center
nav.navbar-inverse .navbar-nav > li
	width: 100px


nav.navbar-inverse .navbar-nav > li > a:after
	-webkit-transition: 0.5s ease
	transition: 0.5s ease
	position: absolute
	height: 2px
	top: 100%
	margin-top: -1px
	content: ''
	left: 50%
	margin-left: -50px
	background-color: $red
	opacity: 1
	width: 0
	z-index: 20

nav.navbar-inverse .navbar-nav > .active > a,  nav.navbar-inverse .navbar-nav > .active > a:focus
	color: $white
	background-color: $sdgrey
	border-left: 1px $mc solid	
	border-right: 1px $mc solid	
	border-bottom: 1px $red solid
	transition: background-color 1s ease
nav.navbar-inverse .navbar-nav > .active > a:hover
	color: $green
	background-color: $sdgrey
	transition: color 1s ease
nav.navbar-inverse .navbar-nav > .active > a:after
	-webkit-transition: 0.5s ease
	transition: 0.5s ease
	position: absolute
	height: 2px
	top: 100%
	margin-top: -1px
	content: ''
	left: 50%
	margin-left: -50px
	background-color: $red
	opacity: 1
	width: 0
	z-index: 20


nav.navbar-inverse .navbar-nav > li > a:hover
	color: $white
	background-color: $sdgrey
	transition: color 1s ease
nav.navbar-inverse .navbar-nav > li > a:focus
	color: $white
	background-color: $dbc
	transition: color 1s ease

.cd-nav-trigger
  display: block
  position: fixed
  right: 0
  top: 0
  height: 50px
  width: 50px
  z-index: 300
  overflow: hidden
  white-space: nowrap
  color: transparent
  span
    position: absolute
    height: 2px
    width: 20px
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    -webkit-transition: background-color 0.3s 0.3s
    -moz-transition: background-color 0.3s 0.3s
    transition: background-color 0.3s 0.3s
    background-color: #ffffff
    &::before, &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: #ffffff
      -webkit-transform: translateZ(0)
      -moz-transform: translateZ(0)
      -ms-transform: translateZ(0)
      -o-transform: translateZ(0)
      transform: translateZ(0)
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      -webkit-transition: -webkit-transform 0.3s 0.3s
      -moz-transition: -moz-transform 0.3s 0.3s
      transition: transform 0.3s 0.3s
    &::before
      -webkit-transform: translateY(-6px)
      -moz-transform: translateY(-6px)
      -ms-transform: translateY(-6px)
      -o-transform: translateY(-6px)
      transform: translateY(-6px)
    &::after
      -webkit-transform: translateY(6px)
      -moz-transform: translateY(6px)
      -ms-transform: translateY(6px)
      -o-transform: translateY(6px)
      transform: translateY(6px)

.nav-is-visible .cd-nav-trigger span
  background-color: rgba(255, 255, 255, 0)
  &::before
    -webkit-transform: translateY(0) rotate(-45deg)
    -moz-transform: translateY(0) rotate(-45deg)
    -ms-transform: translateY(0) rotate(-45deg)
    -o-transform: translateY(0) rotate(-45deg)
    transform: translateY(0) rotate(-45deg)
  &::after
    -webkit-transform: translateY(0) rotate(45deg)
    -moz-transform: translateY(0) rotate(45deg)
    -ms-transform: translateY(0) rotate(45deg)
    -o-transform: translateY(0) rotate(45deg)
    transform: translateY(0) rotate(45deg)


.cd-main-content
	width: 100%